<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Orders Web</title>

    <link href="http://bootswatch.com/paper/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 25px;
        }

        .
    </style>
</head>

<body>

<div class="container">
    <div class="list-group" id="order-list">
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>

    $(document).ready(() => {

        const pushOrder = (destinations, phone, date) => {
            $('#order-list')
                .append(
                    '<div class="list-group-item">' +
                    '   <h6 class="list-group-item-heading">' + destinations + '</h6>' +
                    '   <p class="list-group-item-text">' + phone + '</p>' +
                    '   <p class="list-group-item-text">' + date + '</p>' +
                    '</div>');
            $("html, body")
                .animate({scrollTop: $(document).height()});
        };


        const socket = new WebSocket("ws://localhost:8080/orders");

        socket.onopen = () => console.log("connected to web socket");
        socket.onclose = () => console.log("closed the web socket connection");

        socket.onmessage = event => {
            console.log('received order: ' + event.data);

            const order = JSON.parse(event.data);

            const destinations = order.destinations
                .map(address => address.district + 'рн., вул. ' + address.street + '/' + address.number)
                .join(' => ');

            pushOrder(destinations, order.phone, new Date(order.date));
        };
    })
</script>

</body>
</html>
